# TravelAdvisorAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/travel/core/: DriverType.java  WebActions.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/travel/listeners/: WebEventListener.java
src/main/java/com/travel/pages/: BasePage.java  BookingPage.java  DashBoard.java  LaunchPage.java  MakeAReservationPage.java  ProfilePage.java
src/main/java/com/travel/utils/: PropertyUtils.java
src/test/java/com/travel/features/: 01_TA_UserLogin.feature  02_TA_Dashboard.feature  03_TA_AccountLinkDropdown.feature  04_TA_UserRegistration.feature  05_TA_ProfilePage.feature  06_TA_Booking.feature
src/test/java/com/travel/runner/: AllTestRunner.java  BookingRunner.java  DashboardDropdownRunner.java  DashboardTestRunner.java  ProfilePageRunner.java  UserLoginTestRunner.java  UserRegistrationRunner.java
src/test/java/com/travel/stepdef/: Hook.java  TravelAdvisorStepDef.java
src/test/resources/: extent.properties  ui.properties
